<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2011 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>6.6.1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>minaChat</artifactId>
    <name>Chat</name>
    <version>1.0-SNAPSHOT</version>    
    <packaging>war</packaging>
    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <description>This is the custom module (Chat) for running on a Jahia server.</description>
    <dependencies>
		<dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-core</artifactId> 
            <version>2.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-integration-beans</artifactId> 
            <version>2.0.4</version> 
            <exclusions>
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-core</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-integration-ognl</artifactId> 
            <version>2.0.4</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-core</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-beans</artifactId> 
                </exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>               
            </exclusions> 
        </dependency> 
        <dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-integration-jmx</artifactId> 
            <version>2.0.4</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-core</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-beans</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-ognl</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>
        <dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-statemachine</artifactId> 
            <version>2.0.4</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-core</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-beans</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-ognl</artifactId> 
                </exclusion>
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-jmx</artifactId> 
                </exclusion>  
            </exclusions> 
        </dependency>
        <dependency> 
            <groupId>org.apache.mina</groupId> 
            <artifactId>mina-example</artifactId> 
            <version>2.0.4</version> 
            <exclusions> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-core</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-beans</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-ognl</artifactId> 
                </exclusion> 
                 <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-integration-jmx</artifactId> 
                </exclusion>
                <exclusion> 
                    <groupId>org.apache.mina</groupId> 
                    <artifactId>mina-statemachine</artifactId> 
                </exclusion>
                <exclusion> 
                	<groupId>org.springframework</groupId>
        			<artifactId>spring</artifactId>
        		</exclusion>
                <exclusion>
                	<artifactId>jcl-over-slf4j</artifactId>
                	<groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion> 
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-beans</artifactId> 
                </exclusion> 
            </exclusions> 
		</dependency>
		<dependency>
			<groupId>org.apache.vysper</groupId>
			<artifactId>vysper-core</artifactId>
			<version>0.7</version> 
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.vysper.extensions</groupId>
            <artifactId>xep0124-xep0206-bosh</artifactId>
	        <version>0.7</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>resources/*.properties</warSourceExcludes>
                    <webResources>
                        <resource>
                          <directory>${project.build.directory}/native2ascii</directory>
                          <targetPath>resources</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
		                	<Implementation-Title>${project.name}</Implementation-Title>
		                    <Implementation-Version>${project.version}</Implementation-Version>
		                    <Implementation-Vendor></Implementation-Vendor>
		                    <Implementation-Vendor-Id></Implementation-Vendor-Id>
		                    <Implementation-URL></Implementation-URL>
		                    <Specification-Title>${project.name}</Specification-Title>
		                    <Specification-Version>${project.version}</Specification-Version>
		                    <Specification-Vendor></Specification-Vendor>
                            <package-name>${project.name}</package-name>
                            <depends>Default Jahia Templates</depends>
                            <root-folder>${artifactId}</root-folder>
                            <module-type>module</module-type>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
			</plugin>
        </plugins>
    </build>            
</project>