<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	  http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->

<html>
<head>
<title>BOSH client</title>
<link type="text/css" href="../resources/jquery/css/jquery-ui-1.8.2.custom.css" rel="stylesheet" />

</head>
<body style="font-family: arial;">

<div id="connect-form" style="margin: auto; width: 300px;">
<table>
	<tr>
		<td>Server</td>
		<td><input type="text" id="server" value="vysper.org" /></td>
	</tr>
	<tr>
		<td>Port</td>
		<td><input type="text" id="port" value="8080" /></td>
	</tr>
	<tr>
		<td>Context path</td>
		<td><input type="text" id="contextPath" value="bosh/" /></td>
	</tr>
	<tr>
		<td>JID</td>
		<td><input type="text" id="jid" value="user1@vysper.org" /></td>
	</tr>
	<tr>
		<td style="padding-right: 10px;">Password</td>
		<td><input type="password" id="password" value="password1" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="button" id="connect" value="Connect"
			style="float: right; margin-top: 5px;" /></td>
	</tr>
</table>
</div>

<div id="workspace" style="display: none;">

<div id="roster"></div>

<div id="tabs" style="width: 50%; height: 400px; display: none;">
<ul></ul>
</div>

<div style="position: absolute; left: 0; width: 100%; height: 30%; bottom: 0px;">
<div id="logger" style="border: 1px solid; height: 100%; overflow: auto;">
</div>
</div>

</div>

<script src="../resources/jquery/jquery-1.4.2.min.js"></script>
<script src="../resources/jquery/jquery-ui-1.8.2.custom.min.js"></script>
<script src="../resources/flxhr/flensed.js"></script>
<script src="../resources/flxhr/flXHR.js"></script>
<script src="../resources/strophe/core.js"></script>
<script src="../resources/strophe/base64.js"></script>
<script src="../resources/strophe/md5.js"></script>
<script src="../resources/strophe/strophe.flxhr.js"></script>
<script src="../../javascript/client.js"></script>
</body>
</html>
